# link-verifier

./: .gitignore  .goreleaser.yml  .travis.yml  Gopkg.toml  Jenkinsfile  README.adoc  README.md  build.gradle  cross-compile.sh  glide.yaml  go.mod  go.sum  main.go  test.sh  third-party-licenses.sh
.github/workflows/: build-publish.yml
buildSrc/src/main/groovy/: AggregateCoverage.groovy  Distributions.groovy
buildSrc/src/main/groovy/com/bmuschko/linkverifier/: AggregateCoverage.groovy  Distributions.groovy
cmd/: cmd.go  root.go  verify.go  version.go
file/: doc.go  file.go  file_test.go
gradle/wrapper/: gradle-wrapper.properties
http/: http.go  http_test.go
stat/: stat.go  stat_test.go
text/: parse.go  parse_test.go
verify/: verify.go
